/* Geral */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --app-height: 100%;
}

html {
    scroll-behavior: smooth;
    overflow: hidden;
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    overflow: hidden;
    user-select: none;
    height: 100%;
}

.fullpage {
    position: relative;
    overflow: hidden;
    transition: all 800ms ease 0s;
}

.section {
    position: relative;
    height: 100vh;
    max-height: -webkit-fill-available;
    overflow: hidden;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style: none;
}

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime="bottom"] {
    transform: translate3d(0, 50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.arrow-pulse-down {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
}

.fa-arrow-down {
    position: absolute;
    font-size: 40px;
    animation: arrow-pulse-down 1200ms linear infinite;
}

@keyframes arrow-pulse-down {
    0% {
        bottom: 40px;
        opacity: 0;
    }

    25% {
        opacity: .25;
    }

    50% {
        opacity: .5;
    }

    75% {
        opacity: .75;
    }

    100% {
        bottom: 20px;
        opacity: 1;
    }
}

/* Menu Lateral */

.links2 {
    position: fixed;
    top: calc(var(--app-height) / 2.5);
    right: 1%;
    text-align: center;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}

.side-hamburger-menu {
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: #e20f2f;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0;
}

.side-hamburger-menu .bar {
    width: 1.9rem;
    height: 1.5px;
    border-radius: 2px;
    background-color: #eee;
    transition: 0.5s;
    position: relative;
}

.side-hamburger-menu .bar::before,
.side-hamburger-menu .bar::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #eee;
    transition: 0.5s;
}

.side-hamburger-menu .bar::before {
    transform: translateY(-9px) translateX(-15px);
}

.side-hamburger-menu .bar::after {
    transform: translateY(9px) translateX(-15px);
}

.links2 a {
    background: #e20f2f;
    letter-spacing: 0.5px;
    color: #fff;
    text-decoration: none;
    padding: 8px;
    display: block;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.links2 a.active {
    color: #e20f2f;
    background: #fff;
}

.links2 .shown {
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.20);
    transform: translateY(0) translateX(0);
    visibility: visible;
    opacity: 1;
    transition: 0.4s;
}

.links2 .hidden {
    transform: translateY(0) translateX(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
}

.links2 .sideBubbleLink {
    border-radius: 20px;
}

.separador {
    width: 50%;
    height: 15px;
    border-right: 3px solid #e20f2f;
}

@media (max-width: 1100px) {
    .side-hamburger-menu {
        display: flex;
    }

    .links2 {
        top: 0;
    }
}


/* Primeiro Container (Home) */

.container0 {
    max-height: 100vh;
    width: 100%;
    background-color: #131414;
    background-image: linear-gradient(135deg, transparent 0%, #131414 80%, #000000 100%), url('../images/homeoffice.jpg');
    background-size: cover;
    transform-style: preserve-3d;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 5rem;
}

.menu {
    max-width: 72rem;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 4rem;
    margin-top: 20px;
}

.logo span {
    margin-left: 5px;
    color: #e20f2f;
}

.hamburger-menu {
    height: 4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar {
    width: 1.9rem;
    height: 1.5px;
    border-radius: 2px;
    background-color: #eee;
    transition: 0.5s;
    position: relative;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #eee;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-9px);
}

.bar::after {
    transform: translateY(9px);
}

.main-container {
    overflow: hidden;
}

.main {
    position: relative;
    width: 100%;
    left: 0;
    z-index: 5;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
}

header {
    min-height: var(--app-height);
    width: 100%;
    background:
        /*url("pattern-photo.png") left top,*/
        url("../images/image1.jpg") no-repeat center center / cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: var(--app-height);
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.82);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.title1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}

.title1 span {
    color: #e20f2f;
}

.description {
    margin: 10px 0;
    text-align: center;
    width: 60%;
    font-size: 1.4rem;
}

.btn {
    margin-top: 1rem;
    padding: 0.6rem 1.8rem;
    background-color: #e20f2f;
    border: none;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

.container0.active .bar {
    transform: rotate(360deg);
    background-color: transparent;
}

.container0.active .bar::before {
    transform: translateY(0) rotate(45deg);
}

.container0.active .bar::after {
    transform: translateY(0) rotate(-45deg);
}

.container0.active .main {
    animation: main-animation 0.5s ease;
    cursor: pointer;
    transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(310px) scale(0.5);
}

@keyframes main-animation {
    from {
        transform: translate(0);
    }

    to {
        transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(310px) scale(0.5);
    }
}

.links {
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: #eee;
    margin: 0.7rem 0;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
    cursor: pointer;
}

.links a.active {
    color: #e20f2f;
}

.links a:hover {
    color: #e20f2f;
}

.container0.active .links a {
    animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes hide {
    from {
        opacity: 1;
        transform: translateY(0px);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}

.shadow {
    position: absolute;
    width: 100%;
    height: var(--app-height);
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 0.5s;
    background-color: #fff;
    overflow: hidden;
}

.shadow.one {
    z-index: -1;
    opacity: 0.15;
}

.shadow.two {
    z-index: -2;
    opacity: 0.1;
}

.container0.active .shadow.one {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(215px) scale(0.5);
}

@keyframes shadow-one {
    0% {
        transform: translate(0);
    }

    5% {
        transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(310px) scale(0.5);
    }

    100% {
        transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(215px) scale(0.5);
    }
}

.container0.active .shadow.two {
    animation: shadow-two 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(120px) scale(0.5);
}

@keyframes shadow-two {
    0% {
        transform: translate(0);
    }

    20% {
        transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(310px) scale(0.5);
    }

    100% {
        transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(120px) scale(0.5);
    }
}

.container0.active .main:hover+.shadow.one {
    transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(230px) scale(0.5);
}

.container0.active .main:hover {
    transform: perspective(1300px) rotateY(20deg) translateY(10px) translateZ(340px) scale(0.5);
}

@media (max-width: 1100px) {
    .title1 {
        width: 70%;
        font-size: 2rem;
    }

    .description {
        width: 40%;
        font-size: 1rem;
    }
}

@media (max-width: 850px) {
    .links {
        width: 36%;
    }

    .container0.active .main {
        transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(150px) scale(0.5);
    }

    @keyframes main-animation {
        from {
            transform: translate(0);
        }

        to {
            transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(150px) scale(0.5);
        }
    }

    .container0.active .main:hover+.shadow.one {
        transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(125px) scale(0.5);
    }

    .container0.active .main:hover {
        transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(160px) scale(0.5);
    }

    .container0.active .shadow.one {
        transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(115px) scale(0.5);
    }

    @keyframes shadow-one {
        0% {
            transform: translate(0);
        }

        5% {
            transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(150px) scale(0.5);
        }

        100% {
            transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(115px) scale(0.5);
        }
    }

    .container0.active .shadow.two {
        transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(80px) scale(0.5);
    }

    @keyframes shadow-two {
        0% {
            transform: translate(0);
        }

        20% {
            transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(150px) scale(0.5);
        }

        100% {
            transform: perspective(1300px) rotateY(40deg) translateY(10px) translateZ(80px) scale(0.5);
        }
    }
}

/* Segundo Container (Sobre) */

.container1 {
    background: url('../images/5.png') bottom center no-repeat fixed;
    background-size: cover;
    height: 100vh;
    flex-direction: row-reverse;
    align-items: center;
}

.container1 p {
    opacity: 0;
    transition: all 0.75s;
    color: #fff;
    margin: 0 0 5px 0;
}

.skills-title,
.about-title {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 3em;
    transition: all 0.75s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    top: 0;
}

.about {
    text-align: right;
    flex-direction: column;
    display: flex;
    background-color: rgba(255, 0, 0, 0.6);
    height: 100vh;
    width: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.7s cubic-bezier(0.55, 0, 0.1, 1);
}

.skills {
    flex-direction: column;
    display: flex;
    background-color: rgba(0, 0, 1, 0.5);
    height: 100vh;
    width: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.7s cubic-bezier(0.55, 0, 0.1, 1);
}

.about:hover,
.skills:hover {
    width: 100%;
    height: 100%;
}

.about:hover p,
.skills:hover p {
    opacity: 1;
}

.skills:hover .skills-title {
    font-size: 2em;
    top: -60%;
}

.about:hover .about-title {
    font-size: 2em;
    top: -70%;
}

.skills:hover .skill-cards {
    opacity: 1;
    transform: translateX(0);
}

.skills:hover .skills-info .arrow {
    opacity: 1;
    transform: translateX(0);
}

.skills-info,
.about-texts {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-cards {
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: all 1s;
    transform: translateX(-200%);
}

.skill-cards .slide-cards {
    display: flex;
    justify-content: center;
    transition: 0.5s;
    transform: translateX(0);
}

.skill-card {
    top: 180px;
    left: 120px;
    padding: 20px;
    width: 13em;
    background-color: #FFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    margin: 10px;
}

.css-card {
    left: 50%;
}

.skills-info .arrow {
    position: absolute;
    font-size: 90px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    display: none !important;
    opacity: 0;
    transition: all 1s;
    transform: translateX(-500%);
}

.skills-info .arrow-left {
    left: 0;
    top: 50%;
}

.skills-info .arrow-right {
    right: 0;
    top: 50%;
}

.skill-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill-card:hover .skill-card__header {
    height: 55px;
}

.skill-card:hover .skill-card__header .skill-card__icon {
    transform: translateX(-50%) translateY(-50%) scale(3);
}

.skill-card:hover .skill-card__body {
    height: 170px;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
    transition-duration: .5s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
    transition-delay: 0.25s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
    transition-delay: 0.5s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
    transition-delay: 0.75s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
    transition-delay: 1s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
    transition-delay: 1.25s;
}

.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
    transition-delay: 1.5s;
}

.skill-card .skill-card__header {
    position: relative;
    height: 170px;
    margin: -20px -20px 20px -20px;
    transition: height .5s;
    overflow: hidden;
}

.html-card .skill-card__header {
    background-color: #eb6c3f;
}

.css-card .skill-card__header {
    background-color: #28A4D8;
}

.js-card .skill-card__header {
    background-color: #ffe161;
}

.skill-card .skill-card__header .skill-card__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: block;
    width: 128px;
    height: 128px;
    transition: transform .5s;
}

.js-card .skill-card .skill-card__header .skill-card__icon {
    width: 105px;
    height: 105px;
}

.skill-card .skill-card__body {
    height: 28px;
    transition: height .5s;
    overflow: hidden;
}

.skill-card .skill-card__body .skill-card__title {
    font-size: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
}

.skill-card .skill-card__body .skill-card__duration {
    color: #9E9E9E;
    font-style: italic;
}

.skill-card .skill-card__body .skill-card__knowledge {
    margin-top: 10px;
    color: #424242;
}

.skill-card .skill-card__body .skill-card__knowledge li {
    margin-top: 5px;
    transition-duration: 0;
    transition-delay: .5s;
    transform: translateX(-100%);
}

.container1 .arrow-pulse-down {
    left: 50%;
}

@media (max-width: 1100px) {
    .container1 {
        flex-direction: column;
    }

    .skills,
    .about {
        height: 50%;
        width: 100vw;
    }

    .about:hover,
    .skills:hover {
        height: 150%;
    }
}

@media (max-width: 850px) {

    .skills-info,
    .about-texts {
        width: 380px;
    }

    .skill-card {
        margin: 0;
    }

    .skill-cards .slide-cards {
        transform: translateX(208px);
    }

    .skill-cards {
        overflow: hidden;
        width: 208px;
    }

    .skills-info .arrow-left {
        display: inline-block !important;
    }

    .skills-info .arrow-right {
        display: inline-block !important;
    }
}

/* Terceiro Container (Servi√ßos) */

.container2 {
    background: linear-gradient(135deg, transparent 0%, #131414 80%, #000000 100%), url('../images/7.jpg') center center no-repeat;
    background-size: cover;
    align-items: center !important;
}

.container_services {
    align-items: center;
    font-family: 'Raleway', sans-serif;
    width: 70vw;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.cards_services {
    display: flex;
    justify-content: center;
}

.cards_services .slide-cards {
    display: flex;
    justify-content: center;
    transition: 0.5s;
    transform: translateX(0);
}

.card_services {
    position: relative;
    cursor: pointer;
    margin: .4%;
}

.container_services .arrow {
    position: absolute;
    font-size: 90px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    display: none !important;
}

.container_services .arrow-left {
    left: -55px;
}

.container_services .arrow-right {
    right: -55px;
}

.card_services .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card_services .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card_services:hover .face.face1 {
    background: #e20f2f;
    transform: translateY(0);
}

.card_services .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.card_services:hover .face.face1 .content {
    opacity: 1;
}

.card_services .face.face1 .content img {
    max-width: 100px;
}

.card_services .face.face1 .content_services h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.3em;
}

.card_services .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card_services:hover .face.face2 {
    transform: translateY(0);
}

.card_services .face.face2 .content p {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 15px;
}

.text_services {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    max-width: 480px;
    text-align: center;
    margin: 15px 0 60px 0;
    color: #fff;
    opacity: 1;
    height: 0;
}

.letterHidden {
    opacity: 0;
    visibility: hidden;
}

.letterVisible {
    visibility: visible;
    transition: 1s;
}

@media (max-width: 1100px) {
    .card_services .face {
        width: 250px;
    }

    .card_services {
        margin: 0;
    }

    .cards_services .slide-cards {
        transform: translateX(250px);
    }

    .cards_services {
        overflow: hidden;
        width: 250px;
    }

    .container_services .arrow-left {
        display: inline-block !important;
    }

    .container_services .arrow-right {
        display: inline-block !important;
    }
}

/* Quarto Container (Contato) */

.container3 {
    background: linear-gradient(135deg, transparent 0%, #131414 80%, #000000 100%), url('../images/8.jpg') bottom right no-repeat;
    background-size: cover;
}

.container_contact {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-form {
    background-color: #e20f2f;
    position: relative;
}

.contact-form b {
    font-size: 10px;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #D3D3D3);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #e20f2f;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 100px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.container_contact .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #e20f2f;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.container_contact .btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #e20f2f;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #e20f2f;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #e20f2f, #D3D3D3);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #e20f2f;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #e20f2f, #D3D3D3);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 1100px) {
    .form {
        grid-template-columns: 1fr;
        margin: 0 0 1.5rem 0;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container_contact {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .container_contact .btn {
        padding: 0.45rem 1.2rem;
    }
}

#footer {
    background: transparent;
    width: 100vw;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
}

.footer-container {
    top: -30px;
    font-size: .8em;
    text-align: center;
    color: #fff;
    position: absolute;
}

svg {
    width: 17px;
    fill: #ff4a4a;
    margin: 0 3px;
    vertical-align: middle;
    animation: heart 1s infinite;
}

@keyframes heart {
    0% {
        fill: #fff;
    }

    50% {
        fill: #ff4a4a;
    }

    100% {
        fill: #fff;
    }
}